{
  "name": "bernardhanna/matrix-starter",
  "description": "A WordPress starter theme that uses ACF Builder, Tailwind CSS, Alpine.js, and TypeScript.",
  "type": "wordpress-theme",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4",
    "johnbillion/extended-cpts": "^5.0",
    "log1x/navi": "^3.0",
    "log1x/modern-acf-options": "^1.0",
    "log1x/modern-login": "^1.0",
    "stoutlogic/acf-builder": "^1.12"
  },
  "autoload": {
    "psr-4": {
      "MatrixStarter\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  }
}
